<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Junction 1' caption='Junction_bin' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Junction 1' />
          <alias key='2' value='Junction 2' />
          <alias key='3' value='Junction 3' />
          <alias key='4' value='Junction 4' />
        </aliases>
        <members>
          <member alias='Junction 1' value='1' />
          <member alias='Junction 2' value='2' />
          <member alias='Junction 3' value='3' />
          <member alias='Junction 4' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='preprocesed_data' inline='true' name='federated.01x2u8413axr4p1a08a690lugigh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocesed_data' name='textscan.17x1ca517pjnh01dgav8b04h32pu'>
            <connection class='textscan' directory='C:/Users/user/Desktop/DataScience/FinalProject/LHL-Final-Project/data' filename='preprocesed_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='traffic' name='textscan.11vhlqv1eh51be1csyas90hio9y8'>
            <connection class='textscan' directory='C:/Users/user/Desktop/DataScience/FinalProject/LHL-Final-Project/data' filename='traffic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_data' name='textscan.0ywami30zxjtjo1cdghen1nsq0te'>
            <connection class='textscan' directory='C:/Users/user/Desktop/DataScience/FinalProject/LHL-Final-Project/data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ywami30zxjtjo1cdghen1nsq0te' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='integer' name='Junction' ordinal='2' />
            <column datatype='integer' name='Vehicles' ordinal='3' />
            <column datatype='datetime' name='Time' ordinal='4' />
            <column datatype='integer' name='Hour' ordinal='5' />
            <column datatype='integer' name='Month-Day' ordinal='6' />
            <column datatype='integer' name='Day-of-Week' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='integer' name='Month' ordinal='9' />
            <column datatype='integer' name='Day' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day-of-Week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Junction count' datatype='real' default-format='p0.00%' name='[Calculation_107804975179784194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Junction])/48120' />
      </column>
      <column caption='Junction Category' datatype='string' name='[Calculation_107804975181455363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Junction]&#13;&#10;WHEN  1 THEN &quot;Junction 1&quot;&#13;&#10;WHEN  2 THEN &quot;Junction 2&quot;&#13;&#10;WHEN 3 THEN &quot;Junction 3&quot;&#13;&#10;WHEN 4 THEN &quot;Junction 4&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Junction (bin)' datatype='integer' name='[Junction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Junction]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Junction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month-Day]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_4D8A2DEC0CCB4DBF9A8E3589589F46D9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction (bin)]' derivation='None' name='[none:Junction (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Junction 1' caption='Junction_bin' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Junction 1' />
            <alias key='2' value='Junction 2' />
            <alias key='3' value='Junction 3' />
            <alias key='4' value='Junction 4' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_35D834EB183948F8880DFAC650890C57]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dataset by Junction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Junction (bin)' />
        <param name='target' value='Dataset by Junction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dataset by Junction'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocesed_data' name='federated.01x2u8413axr4p1a08a690lugigh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Junction 1' caption='Junction_bin' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Junction 1' />
                <alias key='2' value='Junction 2' />
                <alias key='3' value='Junction 3' />
                <alias key='4' value='Junction 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01x2u8413axr4p1a08a690lugigh'>
            <column caption='Junction count' datatype='real' default-format='p0.00%' name='[Calculation_107804975179784194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Junction])/48120' />
            </column>
            <column caption='Junction Category' datatype='string' name='[Calculation_107804975181455363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Junction]&#13;&#10;WHEN  1 THEN &quot;Junction 1&quot;&#13;&#10;WHEN  2 THEN &quot;Junction 2&quot;&#13;&#10;WHEN 3 THEN &quot;Junction 3&quot;&#13;&#10;WHEN 4 THEN &quot;Junction 4&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Junction (bin)' datatype='integer' name='[Junction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Junction]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Junction]' role='measure' type='quantitative' />
            <column-instance column='[Junction]' derivation='Count' name='[cnt:Junction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107804975181455363]' derivation='None' name='[none:Calculation_107804975181455363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Junction (bin)]' derivation='None' name='[none:Junction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_107804975179784194]' derivation='User' name='[usr:Calculation_107804975179784194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01x2u8413axr4p1a08a690lugigh].[none:Junction (bin):ok]' />
              <wedge-size column='[federated.01x2u8413axr4p1a08a690lugigh].[cnt:Junction:qk]' />
              <size column='[federated.01x2u8413axr4p1a08a690lugigh].[cnt:Junction:qk]' />
              <text column='[federated.01x2u8413axr4p1a08a690lugigh].[usr:Calculation_107804975179784194:qk]' />
              <text column='[federated.01x2u8413axr4p1a08a690lugigh].[none:Calculation_107804975181455363:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day of the week versus Vehicle count'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocesed_data' name='federated.01x2u8413axr4p1a08a690lugigh' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2u8413axr4p1a08a690lugigh'>
            <column datatype='integer' name='[Day-of-Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Day-of-Week]' derivation='Sum' name='[sum:Day-of-Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicles]' derivation='Sum' name='[sum:Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.75' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.01x2u8413axr4p1a08a690lugigh].[sum:Vehicles:qk]</rows>
        <cols>[federated.01x2u8413axr4p1a08a690lugigh].[sum:Day-of-Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictions of Vehicles for Next year'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocesed_data' name='federated.01x2u8413axr4p1a08a690lugigh' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2u8413axr4p1a08a690lugigh'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Vehicles]' derivation='Sum' forecast-column-base='[sum:Vehicles:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Quarter' name='[qr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicles]' derivation='Sum' name='[sum:Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x2u8413axr4p1a08a690lugigh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x2u8413axr4p1a08a690lugigh].[fVal:sum:Vehicles:qk]</rows>
        <cols>([federated.01x2u8413axr4p1a08a690lugigh].[yr:DateTime:ok] / ([federated.01x2u8413axr4p1a08a690lugigh].[qr:DateTime:ok] / [federated.01x2u8413axr4p1a08a690lugigh].[mn:DateTime:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Vehicles by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocesed_data' name='federated.01x2u8413axr4p1a08a690lugigh' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2u8413axr4p1a08a690lugigh'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Quarter' name='[qr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicles]' derivation='Sum' name='[sum:Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01x2u8413axr4p1a08a690lugigh].[sum:Vehicles:qk]</rows>
        <cols>([federated.01x2u8413axr4p1a08a690lugigh].[yr:DateTime:ok] / ([federated.01x2u8413axr4p1a08a690lugigh].[qr:DateTime:ok] / [federated.01x2u8413axr4p1a08a690lugigh].[mn:DateTime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Time of the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocesed_data' name='federated.01x2u8413axr4p1a08a690lugigh' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2u8413axr4p1a08a690lugigh'>
            <column caption='Hour (bin)' datatype='integer' name='[Hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicles]' derivation='Sum' name='[sum:Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01x2u8413axr4p1a08a690lugigh].[sum:Vehicles:qk]</rows>
        <cols>[federated.01x2u8413axr4p1a08a690lugigh].[none:Hour (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01x2u8413axr4p1a08a690lugigh].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
